{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    // Um módulo de `lib/` pode importar outro escrevendo a extensão
    // `.ts`. Existe por causa dos testes: eles são `.mjs` rodados por
    // `node --experimental-strip-types`, e o Node exige a extensão no
    // import. Sem isto, um `lib/` importado por teste não poderia
    // importar outro `lib/`, e a alternativa seria duplicar a regra
    // nos dois — que é como nascem duas verdades.
    //
    // Só vale com `noEmit`, que é o caso: quem compila é o Next.
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // As Edge Functions rodam em Deno, não em Node: usam `Deno.env`,
  // importam por URL e por `jsr:`. O TypeScript do Next não sabe
  // nada disso e acusaria erro em código que está correto. Quem
  // verifica aquela pasta é o Deno de dentro do container, quando
  // a função é servida com `pnpm funcoes:serve`.
  "exclude": ["node_modules", "supabase/functions"]
}
